* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding-top: 350px;
    background-color: #e9e3e3;
}

header {
    background-color: #333;
    color: #fff;
    padding: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: all 0.3s ease;
}

nav ul li {
    margin: 5px 5px;
    padding: 2px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

main section img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

main section img:hover {
    transform: scale(1.05);
}

section {
    margin-bottom: 30px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.nav-toggle {
    background-color: #333;
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 20px;
    left: 15px;
}

@media (max-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {

    body{
        padding-top: 100px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
        visibility: hidden;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: visibility 0.3s, opacity 0.3s ease, height 0.3s ease;
    }

    nav ul.show {
        visibility: visible;
        opacity: 1;
        height: auto;
    }

    .nav-toggle {
        display: block;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
    }
}
